name=mdnKernel
version=0.9.0
author=madneon
maintainer=madneon
sentence=Library for unified loop() handling - using timed callbacks
paragraph=Library for unified loop() handling - using timed callbacks
category=Timing
url=https://github.com/madneon/mdnKernel
architectures=*
